.alfa-way-area{
    img{
        @include respond (minWidth575){
            width: 40rem;
        }
        display: block;
        margin: auto;
    }
}
.my-app{
    .nav-pills{
        gap: 2rem;
    }
    .nav-link {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #fff !important;
        padding: 3rem 2rem;
        width: 30rem;
        height: 30rem;
        .heading-tertiary {
            font-weight: 400;
            font-size: 14px;
            border: 2px solid rgba($colorBlack, 0.5);
            color: rgba($colorBlack, 1);
            padding: 10px;
            margin-top: 1.5rem;
        }
    }
}
.literacy-now-app{
    .heading-six{
        font-size: 2rem;
    font-weight: 700;
    color: $colorBlack;
    letter-spacing: 0.3px;
    }
    .content-para{
        @include respond (minWidth992){
            padding-right: 2rem;
        }
    }
}
.literate-link {
    margin-top: 2rem;
    @include respond (maxWidth992){
        margin-bottom: 2rem
    }

    a {
        display: inline-block;

        &:nth-child(1) {
            margin-right: 1rem;
        }

        img {
            width: 15rem;
        }
    }
}

.literacy-ss {
    .literacry-ss-grid {
        img{
           @include respond (maxWidth768){
             width: calc(100% - 10rem)!important;
    margin: auto;
           }
        }
    }
}

.literacy-registration {
    background: $colorPrimary;
    ul {
        padding-top: 2rem;
        li{
            color: $colorWhite;
            &::before{
                outline-color: $colorWhite;
                background: $colorWhite;
                border-color: $colorPrimary;
            }
        }
        @include respond (maxWidth992){
        margin-bottom: 2rem
    }
    }
}

.sbi-foundation {
    background: #00B5EF;
   padding: 3rem 0;
    

    .container {
        background: $colorWhite;
        padding-top: 5rem;
        padding-bottom: 5rem;
        img{
            padding: 8px;
        }

        .sbi-btn {
            text-decoration: none;
            border: 2px solid #00B5EF;
            padding: 5px 20px;
            background: #00B5EF;
            font-weight: normal;
            text-transform: uppercase;

            @include respond (minWidth992){
                font-size: 1.8rem;
            }

            display: inline-block;
            border-radius: 30px;
            color: $colorWhite;
            transition: all 0.5s;

            &:hover {
                background: transparent;
                color: #00B5EF;
            }
        }
    }

    @include respond (maxWidth768){
        padding: 4rem 0;
        margin-top: 4rem;
    }
}
.impact-slider{
    .impact-carousing{.item{
        padding: 1rem 5rem;
    }
        .teach-image{
            width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: auto;
            img{
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
                border: 3px solid $colorWhite;
                outline: 3px solid $colorPrimary;
                margin-top: 3px;
            }
        }
        .teach-data{
            .testimonial-heading{
                margin-bottom: 0.8rem;
                margin-top: 1.6rem;
                font-size: 2rem;
                line-height: 1.6;
                color: $colorPrimary;
                text-align: center;
            }
            .testimonial-subtitle{
                text-align: center;
                margin-bottom: 0.6rem;
                color: $colorPrimary; font-size: 1.8rem;
                font-weight: 600;
                font-style: oblique;
                display: block;
            }
            .testimonial-text{
                text-align: center;
            }
        }
    }
}
.pragati-ss{
    background: $colorPrimary;
    color: $colorWhite;
    .pragati-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        @include respond (maxWidth575){
            grid-template-columns: repeat(1, 1fr);
        }
        &__item{
            &:nth-child(odd):not(:first-child){
                .content-wrapper{
                    @include respond (minWidth992){
                        flex-direction: row-reverse;
                        p{
                            text-align: right;
                        }
                    }
                }
            }
            &:nth-child(2){
                @include respond (maxWidth575){
                    grid-row-start: 1;
                }
               @include respond (minWidth575){
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 5;
                align-content: center;
               }
            }
            .content-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 8rem;
                @include respond (maxWidth575){
                    background: darken($colorPrimary, $amount: 2.5);
                    padding: 5rem;
                    box-shadow: $boxShadow;
                    text-align: center;
                }
                @media screen and (min-width:992.1px) and (max-width:1199.9px){
                    gap: 4rem;
                }
                @include respond (maxWidth992){
                    gap: 2rem;
    flex-direction: column-reverse;
                }
                .img-wrapper{
                    background: #f29315;
                    height: 6rem;
                    aspect-ratio: 1;
                    border-radius: 100%;
                    img{
                    object-fit: contain;
                    object-position: center;
                    height: 100%;
                    width: 100%;
                    padding: 1.5rem;
                    }
                }
            }
        }
    }
}