.our-team {
    .content-wrapper {
        background: $colorGrey;
        padding: 2.5rem 4rem;
    }

    .img-wrapper {
        position: relative;

        img {
            &:nth-child(1) {
                width: 30rem;

                @include respond (minWidth768) {
                    margin-left: auto;
                }

                mix-blend-mode: darken;
                display: block;
            }

            &.named {
                position: absolute;
                bottom: -4rem;
                width: 100%;
                height: 10rem;
                object-fit: contain;
                left: 0;
            }
        }
    }

    .devi-team {
        background: $colorPrimary;
    }
}

.devi-team {
    .nav {
        border: none;

        .nav-link {
            background: transparent;
            margin-right: 2px;
            border-top: 0.7rem solid rgba($colorWhite, $alpha: 0.3);
            color: rgba($colorWhite, $alpha: 1);
            font-weight: 700;
            border-left: transparent;
            border-bottom: transparent;
            border-right: transparent;

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(5) {
                width: calc(87% / 4 - 2px);

                @include respond (maxWidth575) {
                    width: calc(87% / 2 - 2px);
                }
            }

            &:nth-child(4) {
                width: calc(13% - 2px);

                @include respond (maxWidth575) {
                    width: calc(43.5% - 2px);
                }
            }

            border-radius: 0;
            position: relative;

            &:not(:last-child) {
                &::after {
                    content: "";
                    position: absolute;
                    right: -2px;
                    top: 7px;
                    width: 2px;
                    height: calc(100% - 15px);
                    background: #ffffff;
                }
            }

            &.active {
                background: transparent;
                border-top: 0.7rem solid rgba($colorWhite, $alpha: 1);
                position: relative;

                &::before {
                    content: "";
                    background-color: rgba($colorGrey, $alpha: 0.5);
                    position: absolute;
                    bottom: -9px;
                    left: 0;
                    width: 100%;
                    height: 16px;

                    @include respond (maxWidth575) {
                        content: none;
                    }
                }
            }
        }
    }

    .tab-content {
        .tab-pane {
            .team-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 2rem;
                background-color: rgba($colorGrey, $alpha: 0.5);
                padding: 2rem;

                @include respond (maxWidth992) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @include respond (maxWidth575) {
                    grid-template-columns: repeat(1, 1fr);
                }

                .team-member {
                    .card {
                        text-align: center;
                        padding: 2rem 1rem;

                        &__pic {
                            width: 20rem;
                            height: 20rem;
                            margin: auto;

                            img {
                                width: 100%;
                                display: block;
                                height: 100%;
                                border-radius: 100%;
                                object-fit: cover;
                                object-position: top;
                            }
                        }

                        &__name {
                            margin: 1.5rem 0 1rem;
                        }

                        &__dest {
                            h6 {
                                color: $colorPrimary;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.globaladvisory-committee {
    background-image: url("../images/global-bg-01.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 2.5rem 4rem;

    img.flag {
        width: 6rem !important;
        height: auto !important;
    }

    .row {
        row-gap: 1.5rem;
    }

    .box-item {
        position: relative;
        -webkit-backface-visibility: hidden;
        width: 100%;
        margin-bottom: 35px;
        max-width: 100%;
        height: 100%;

        .flip-box {
            transform-style: preserve-3d;
            perspective: 1000px;
            height: 100%;
            .flip-box-img{
                max-width: 100%;
                width: 100%;
                height: 273px;
                object-fit: cover;
                object-position: top;
                padding: 0 3rem;
            }

            .flip-box-front,
            .flip-box-back {
                background-size: cover;
                background-position: center;
                border-radius: 8px;
                border: 1px solid #000;
                transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
                backface-visibility: hidden;
                height: 100%;
            }

            .flip-box-front {
                transform: rotateY(0deg);
                transform-style: preserve-3d;
                padding: 25px 0;
            }

            .flip-box-back {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                transform: rotateY(180deg);
                transform-style: preserve-3d;
            }

            &:hover {
                .flip-box-front {
                    transform: rotateY(-180deg);
                    transform-style: preserve-3d;
                }

                .flip-box-back {
                    transform: rotateY(0deg);
                    transform-style: preserve-3d;
                }
            }

            .inner {
                width: 100%;
                -webkit-perspective: inherit;
                perspective: inherit;
                transform: translateZ(60px) scale(.94);
                top: 0;
                .content-para{
                    padding: 3rem;
                }
            }
        }

        .flip-box-button {
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            margin-top: 25px;
            padding: 15px 20px;
            text-transform: uppercase;
        }

        .flip-box-header {
            font-size: 34px;
        }

        .flip-box p {
            font-size: 16px;
            line-height: normal;
        }

        .globaladvisory-info-container {
            margin-top: 3rem;
            padding: 0 2rem;
            h4.heading-tertiary {
            margin-bottom: 10px;
            line-height: 1.3;
        }
        h5{
            margin-bottom: 0;
        }
        }
    }
}