.our-partners{
    .partner-grid{
        display: grid;
        @include respond (minWidth1200){
            grid-template-columns: repeat(9, 1fr);
        }
        gap: 1rem;
        @media screen and (min-width:992px) and (max-width:1199.9px) {
            grid-template-columns: repeat(6, 1fr);
        }
        @media screen and (min-width:768px) and (max-width:991.9px) {
            grid-template-columns: repeat(6, 1fr);
        }
        @media screen and (min-width:575.1px) and (max-width:767.9px) {
            grid-template-columns: repeat(5, 1fr);
        }
        @media screen and (max-width:575px) {
            grid-template-columns: repeat(3, 1fr);
        }
        &__item{
            &:not(:nth-child(2)){
                width: 10rem;
                height: 10rem;
            }
            &:nth-child(2){
                @include respond (minWidth1200){
                    grid-column-start: 2;
                    grid-column-end: 9;
                    grid-row-start: 1;
                    grid-row-end: 5;
                }
                .img-wrapper{
                    border: none;
                    width: inherit;
                    height: auto;
                }
                @media screen and (min-width:992px) and (max-width:1199.9px){
                    grid-column-start: 2;
                    grid-column-end: 6;
                    grid-row-start: 1;
                    grid-row-end: 4;
                }
                @media screen and (min-width:768px) and (max-width:991.9px){
                    grid-column-start: 2;
                    grid-column-end: 5;
                    grid-row-start: 1;
                    grid-row-end: 3;
                }
                @media screen and (min-width:575.1px) and (max-width:767.9px){
                    grid-column-start: 1;
                    grid-column-end: 6;
                    grid-row-start: 1;
                    grid-row-end: 3;
                }
                @media screen and (max-width:575px){
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 3;
                }
            }
            .img-wrapper{
                border: 4px solid $colorGrey;
                border-radius: 5px;
                padding: 1rem;
                width: 10rem;
                height: 10rem;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                }
            }
        }
    }
}